version: "3.8"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    environment:
      MYSQL_USER: ag
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: myfavoriterecipes
      MYSQL_ROOT_PASSWORD: ag-root-pass
    ports:
      - 3306:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      myfavoriterecipes:

#  myfavoriterecipes-api:
#    container_name: myfavoriterecipes-api
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 8080:8080
#    depends_on:
#      - mysqldb
#    environment:
#    - spring.datasource.url=jdbc:mysql://mysqldb:3306/myfavoriterecipes
#    - spring.datasource.username=ag
#    - spring.datasource.password=pass
#    - spring.jpa.hibernate.ddl-auto=update
##      - spring.jpa.hibernate.ddl-auto=update
##      - spring.datasource.url=jdbc:mysql://mysqldb:3306/myfavoriterecipes
##      - spring.datasource.username=ag
##      - spring.datasource.password=pass
##      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    networks:
#      myfavoriterecipes:
#    restart: on-failure

networks:
  myfavoriterecipes:
